PORT=3000
MONGODB_URI=mongodb+srv://blogs:blogs123@cluster0.cxhntu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://test_blogs:test_blogs123@cluster0.nj4pk4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ivan